O4 (Ex.2) (Chivon Wilson 11/1/2019)
(X0Y0 IS THE C/L OF ROTATION)
(Z0 IS THE FACE OF THE PART)
(STOCK:  3.75 DIA BY 6" LONG)
(TOOL 1  TURNING TOOL 1/32 C/R INSERT [.200 MAX CUT])
(TOOL 2  CUTOFF .2 WIDE 2" LONG INSERT)
G20
G50 X5.0 Z5.0
T0101
G96 S400 M3
G0 X4.0 Z.01 M8
G1 X-.1 F.01
G0 Z.1
X3.35
G1 Z-3.67
X3.52
Z-4.8
X3.75
G0 Z.1
X2.95
G1 Z-2.92
X3.35
G0 Z.1
X2.55
G1 Z-2.92
X3.12
Z-3.67
X3.35
G0 Z.1
X2.15
G1 Z-1.91
X2.52
Z-2.92
X3.12
G0 Z.1
X1.75
G1 Z-1.24
X1.92
Z-1.91
X2.52
G0 Z.1
X1.35
G1 Z-1.24
X1.75
G0 Z.1
X.95
G1 Z-.24
X1.32
Z-1.24
X1.92
G0 Z.1
X.62
G1 Z-.24
X1.32
G0 Z.0

G1 X-.1 F.003
Z.1
G0 X.6
G1 Z-.25
G2 X1.1 Z-.5 I.25 K0
G1 X1.3
Z-1.25
G2 X1.8 Z-1.5 I.25 K0
G1 X1.9
Z-1.92
G2 X2.4 Z-2.17 I.25 K0
G1 X2.5
Z-2.93
G2 X3.0 Z-3.18 I.25 K0
G1 X3.1 
Z-3.68
X3.5
Z-4.8
X3.8
G0 X5.0 Z5.0
T0100
T0202
G96 S200
G0 X4.0 Z-4.7
G1 X0
G0 X4.0
X5.0 Z5.0 M5
T0200 M9
M30
                                                                                                  
