O5 (O74)
(X0Y0 IS THE C/L OF ROTATION)
(Z0 IS FACE OF THE PART)
(STOCK: DIA 2.0 BY 3" LONG)
(TOOL 1: RGH TURNING TOOL)
(TOOL 2: FINISH TURNING TOOL)
(TOOL 3: #3 C'DRL)
(TOOL 4: .25 D/A DRL BY 1.5 LONG)
(TOOL 5: .125 WIDE CUTOFF)
N10G20
N20G50 X5.0 Y5.0
N30T0101
N40G96 S700 M3
N50G0 X2.1 Z.01 M8
N60G1 X-.1 F.01
N70G0 Z.1
N80X2.0
N90G71 U.1 (OR U1000, U SPECIFIES THE DIRECTION OF THE AMOUNT OF FINISHING ALLOWANCE ALONG THE X-AXIS)
N100G71 PN110 QN180 U.0 W.01 (P IS START BLOCK, Q IS END BLOCK) (W SPECIFIES THE DIRECTION OF THE AMOUNT OF FINISHING ALLOWANCE ALONG THE Y-AXIS)
(U AND W OFFSETS FOR YOU)
N110G1 X-.1 Z0 (P BEGIN)
N120X.75
N130Z-.5
N140G2 X1.25 Y-.75 I.25 K0 (CAN USE R FOR RADIUS)
N150G1 X1.5
N160Z-1.25
N170X1.88 Z-1.5
N180Z-2.2 (Q END)
N190G0 X2.2
N200G0 X5.0 Z5.0 T0100

N210T0202
N220G96 S800
N230G0 X.8 Z.1
N240G70 P  Q  F.004
N250G0 X5.0 Z5.0 T0200
N260M9
N270M30


