O4 (Chivon Wilson 11/8/2019)
(X0Y0 IS THE C/L OF ROTATION)
(Z0 IS THE FACE OF THE PART)
(STOCK:  3.75 DIA BY 6" LONG)
(TOOL 1  TURNING TOOL 1/32 C/R INSERT [.35 MAX CUT])
(TOOL 2  TURNING TOOL 1/64 C/R INSERT)
(TOOL 3  CUTOFF .1 WIDE 3" LONG INSERT)
N10G20
N20G50 X5.0 Z5.0
N30T0101
N40G96 S400 M3
N50G0 X5.0 M8
N60G1 Z.01 F.01
N70X-.01
N80G0 Z.1
N90X3.05
N100G1 Z-3.49
N110X3.52
N120Z-4.7
N130X3.8
N140G0 Z.1
N150X2.35
N160G1 Z-2.99
N170X2.52
N180Z-3.24
N190X3.02
N200Z-3.49
N210X3.75
N220G0 Z.1
N230X1.65
N240G1 Z-1.49
N250X2.02
N260Z-2.99
N270X3.05
N280G0 Z.1
N290X1.02
N300G1 Z-1.49
N310X1.52
N320Z-1.76
N330X2.02
N340G0 Z.1
N350X5.0 Z5.0
N360T0100
N370T0202
N380Z.1
N390G1 X.01
N400X0
N410Z0
N420G3 X1.0 Z-.5 K-.5 I0
N430G1 Z-1.5
N440G3 X1.5 Z-1.75 K-.25 I0
N450G2 X2.0 Z-2 I.25 K0
N460G1 Z-3.0
N470G3 X2.5 Z-3.25 K-.25 I0
N480G3 X3.0 Z-3.5 K-.25 I0
N490G1 X3.5
N500Z-4.7
N510X3.75
N520G0 Z.1
N530X5.0 Z5.0
N540T0200
N550T0303
N560X3.75
N570Z-4.6
N580G1 X0 F.003
N590G0 X3.75
N600X5.0 Z5.0 M5
N610T0300 M9
N620M30
N630                                                                                                  
