O6 (MIL74) (Offsett, Drilling)
(X0Y0 IS THE C/L OF ROTATION)
(Z0 IS FACE OF THE PART)
(STOCK: DIA 1.5 BY 5" LONG)
(TOOL 1: RGH TURNING TOOL)
(TOOL 2: FINISH TURNING TOOL)
(TOOL 3: #3 C'DRL)
(TOOL 4: .25 D/A DRL BY 1.5 LONG)
(TOOL 5: .125 WIDE CUTOFF)
N10G20
N20G50 X5.0 Z5.0
N30T0101
N40G96 S700 M3
N50G0 X1.7 Z.01 M8 (MAKE AN ENVELOPE BIGGER THAN STOCK)
N60G1 X-.1 F.01
N70G0 Z.1
N80G1 X1.5
N90G71 U.1 (U.1 OR U1000, U SPECIFIES THE DIRECTION OF THE AMOUNT OF FINISHING ALLOWANCE ALONG THE X-AXIS)
N100G71 P110 Q210 U.01 W.01 (P IS START BLOCK, Q IS END BLOCK) (W SPECIFIES THE DIRECTION OF THE AMOUNT OF FINISHING ALLOWANCE ALONG THE Y-AXIS)
(U AND W OFFSETS FOR YOU)
N110G96 G1 X-.1 Z0 (P BEGIN)
N120X.15
N130Z-.3
N140G1 X.45
N150Z-.85
N160X.75
N170Z-1.6
N180X1.0
N190Z-2.65
N200X1.35
N210G96 Z-4.0 (Q END)
N220G1 X1.7
N230G0 X5.0 Z5.0 T0100

N240T0202
N250G96 S800
N260G0 X0 Z.1
N270G70 P110 Q210 F.004
N280G0 X5.0 Z5.0 T0200

N290T0505
N300G96 S500
N310G0 X1.7 Z-3.925
N320G75 X-.1 Z-3.925 P.1 R0 F.005
N330G0 X2.2
N340X5.0 Z5.0 M9
N350T0500
N360M5
N370M30