O2
(X0Y0 IS THE C/L OF ROTATION)
(Z0 IS THE FACE OF THE PART)
(STOCK: 4.25 DIA BY 8 LONG)
(TOOL 1 RGH PART +.01,LEAVE +.01; 1/32 R INSERT)
(TOOL 2 FINISH PART; 1/64 R INSERT)
(TOOL 3 IS CUT OFF TOOL 2" LONG .125 WIDE INSERT)
G20
G50 X5.0 Z5.0
T0101
G96 S400 M3
G0 X4.45 Z.01
G1 X-.10 F.012
Z.1
X4.5
Z-6.5
Z.1
X4
Z-6.5
Z.1
X3.5
Z-6.5
Z.1
X3
Z-6.5
Z.1
X2.55
Z-6.5
Z.1

X2.45
G1 Z-6.5
G0 X2.02
Z0.1
X2.1
Z-4.24
X1.92
Z0.1
X1.95
Z-3.49
X1.82
Z0.1
X1.85
Z-2.99
X1.52
Z0.1
X1.55
Z-1.99
X1.07
Z0.1
X1.1
Z-.99
X.52
Z0.1
X10. Z10 T0100
T0202
G96 S500
G0 X.7 Z0
G1 X-.1 F.005
G0 Z.1




