(BEGINPREDATORNCHEADER  FROM SETUP)
(MCH_FILE = examples\lathe_mm\lathe_mm.mch)
(LTOOL T0101 T0100 S1 CW T0 N1 I0.5 O5 C0.031 A80)
(LTOOL T0202 T0200 REF:CNMG432_OD_FACE/TURN)
(LTOOL T0303 T0300 S9 CW T0 N1 I0.15 H2)
(SCYL S3 X0 Y0 Z0 D2.25 L9)
(ORIG_REL X0 Y0 Z8.95)
(ENDPREDATORNCHEADER  FROM SETUP)
O3 (Chivon Wilson 10/11/2019)
(X0Y0 IS THE C/L OF ROTATION)
(Z0 IS THE FACE OF THE PART)
(STOCK: 2.25 DIA BY 9 LONG)
(TOOL 1 RGH PART +.01,LEAVE +.01; 1/32 R INSERT)
(TOOL 2 FINISH PART; 1/64 R INSERT)
(TOOL 3 IS CUT OFF TOOL 2" LONG .150 WIDE INSERT)
N10G20
N20G50 X5.0 Z5.0
N30T0101
N40G96 S400 M3
N50G0 X2.45 Z.01
N60G1 X-.10 F.012
N70Z.1
N80X2.02
N90Z-7.25
N100X2.1
N110Z0.1
N120X1.5
N130Z-4.99
N140X1.62
N150Z0.1
N160X1.02
N170Z-3.99
N180X1.1
N190Z0.1
N200X.52
N210Z-1.99
N220X.6
N230Z0.1
N240X.32
N250Z-0.49
N260X.4
N270Z0.1
N280X10. Z10 T0100


N290T0202
N300G96 S500
N310G0 X.7 Z0
N320G1 X-.1 F.005
N330G0 Z0.1
N340G1X.3
N350Z-.5
N360X.5
N370Z-2.0
N380X1.
N390Z-4.0
N400X1.5
N410Z-5.0
N420X2
N430Z-7.25
N440X2.5
N450Z0
N460X5. Z5. T0200

N470T0303
N480G96 S300
N490G0 X5
N500G1 Z-7.150
N510X-0.05 F.003
N520X5.0
N530X5.0 Z5.0 T0300
N540M9
N550M5
N560M30


