(MIL74) (Offsett, Drilling)
(X0Y0 IS THE C/L OF ROTATION)
(Z0 IS FACE OF THE PART)
(STOCK: DIA 2.0 BY 3" LONG)
(TOOL 1: RGH TURNING TOOL)
(TOOL 2: FINISH TURNING TOOL)
(TOOL 3: #3 C'DRL)
(TOOL 4: .25 D/A DRL BY 1.5 LONG)
(TOOL 5: .125 WIDE CUTOFF)
N10G20
N20G50 X5.0 Z5.0
N30T0101
N40G96 S700 M3
N50G0 X2.1 Z.01 M8
N60G1 X-.1 F.01
N70G0 Z.1
N80G1 X2.0
N90G71 U.1 (U.1 OR U1000, U SPECIFIES THE DIRECTION OF THE AMOUNT OF FINISHING ALLOWANCE ALONG THE X-AXIS)
N100G71 P110 Q180 U.01 W.01 (P IS START BLOCK, Q IS END BLOCK) (W SPECIFIES THE DIRECTION OF THE AMOUNT OF FINISHING ALLOWANCE ALONG THE Y-AXIS)
(U AND W OFFSETS FOR YOU)
N110G96 G1 X-.1 Z0 (P BEGIN)
N120X.75
N130Z-.5
N140G2 X1.25 Y-.75 I.25 K0 (CAN USE R FOR RADIUS)
N150G1 X1.5
N160Z-1.25
N170X1.88 Z-1.5
N180G96 Z-2.2 (Q END)
N190G1 X2.2
N200G0 X5.0 Z5.0 T0100

N210T0202
N220G96 S800
N230G0 X.8 Z.1
N240G70 P110 Q180 F.004
N250G0 X5.0 Z5.0 T0200

N260T0303
N270G97 S1000
N280G0 X0 Z.1
N290G1 Z-.3 F.006
N300G0 Z.1
N310X5.0 Z5.0
N320T0300

N330T0404
N340G97 S1200
N350G0 X0 Z.1
N360G74 R.1 (PEEKING BY .1)
N370G74 X0 Z-1.25 Q.2 R0 F.005
N380G0 X5.0 Z5.0
N390T0400

N400T0505
N410G96 S500
N420G0 X2.2 Z-2.125
N430G75 X-.1 Z-2.125 P.1 R0 F.005
N440G0 X2.2
N450X5.0 Z5.0 M9
N460T0500
N470M5
N480M30