O36 (CW) (GROOVING PG.36)
(X0 IS THE C/L OF ROTATION)
(Z0 IS THE FACE OF THE PART)
(STOCK : DIA 2.5 BY 5" LONG)
(TOOL #1: TURNING TOOL; RGH FIN)
(TOOL #2: .25 WIDE GROOVING TOOL)
(TOOL #3: C'DRL)
(TOOL #4: .73" DIA* 1" LONG DRILL)
(TOOL #5: .50" DIA* 1.5" LONG DRILL)
(TOOL #6: .30" DIA* 2" LONG DRILL)
(TOOL #7 .125 WIDE* 1.75 LONG CUTOFF)
G20
G50 X5.0 Z5.0
T0101
G96 S600 M3
G0 X2.7 Z.01 M8
G1 X-.1 F.01
G0 Z.01
X2.5
G71 U.1
G71 P110  Q140  U.01 W.01 R.1
G1 X-.1 (P-BEGIN)
X2.0 
Z-3.8
G0 X2.5 (Q-END)
Z0
G70 P110  Q140  F.006
G0 X2.5
X5.0 Z5.0 T0100
T0202
G96 S500
G0 X2.2
Z-.75
G75 X1.8 Z-1.1 P.1 R0 Q.12 F.004
G1 Z-1.75
G75 X1.6 Z-2.75 P.1 R0 Q.5 F.004 (G75 IS THE GROOVING CYCLE) (X IS THE DIA OF THE DEPTH) (Z IS THE DISTANCE IF THE LAST) 
(P IS THE PECK) (Q IS HOW MUCH TO MOVE OVER AFTER EACH GROOVE) (F IS THE FEED)
T0200
T0303
G97 S800 G0 X0 Z.1
G1 Z-.3 F.008
G0 Z.1
X5.0 Z5.0 T0300
T0404
G97 S1000
G0 X0 Z.1
G74 X0 Z-2.0 Q.2 R0 F.005
G0 X5.0 Z5.0 T0400
T0505
G96 S500
X3.7 Z-3.625
G75 X-.1 Z-3.625 P.1 F.006
G0 X2.7
X5.0 Z5.0 T0500 M9
M5
M30
