O20  (Chivon)  (Angular Practice)
(X0Y0 IS THE C/L OF ROTATION)
(STOCK IS 2 1/4 DIA BY 5" BAR)
(Z0 IS THE FACE OF THE PART)
(T00L 1 IS A 1/32 C/R TURNING TOOL)
(TOOL 2 IS A .1 WIDE BY 1.25 CUTOFF TOOL)
G20
G50 X5.0 Z5.0
T0101
G96 S500 M3
G0 X2.5 
Z.01 M8
G1 X-.1 F.010
G0 Z.1
Z.01
X1.85
G1 Z-2.315
X2.22 Z-2.49
Z-3.20
G0 X2.4
Z.1
X1.45
G1 Z-2.115
X1.85
Z-2.315
G0 X2.0
Z.1
X1.05
G1 Z-.727
X1.22 Z-.856
Z-1.99
X1.45 Z-2.115
X1.65
G0 Z.1
X.65
G1 Z-.3797
X1.05 Z.727
G0 Z.1
X.220
G0 Z.01
G1 X.65 Z-.3697
G0 Z0
G1 X-.1 F.006
G0 Z.1
X.2
G1 Z0
X1.2 Z-.866
Z-2.0
X2.2 Z-2.5
Z-3.2
G0 X2.4
Z.1 
X5.0 Z5.0 T0100
T0202
X2.5 Z-3.1 F.004
G1 X-.1
G0 X2.5
X5.0 Z5.0 T0200 M9
M5
M30 
