O1  (Chivon)  (Angular Practice)
(X0Y0 IS THE C/L OF ROTATION)
(STOCK IS 2 1/4 DIA BY 5" BAR)
(Z0 IS THE FACE OF THE PART)
(T00L 1 IS A 1/32 C/R TURNING TOOL)
(TOOL 2 IS A .1 WIDE BY 1.25 CUTOFF TOOL)
G20
G50 X5.0 Z5.0
T0101
G96 S500 M3
G0 X2.5 
Z.01 M8
G1 X-.1 F.010
Z.1
X1.75
G1 Z-2.18
X2.02 
Z-3.1
G0 Z.1
X1.27
G1 Z-1.99
X1.75
G0 Z.1
X.75
G1 Z-.95
X1.27
G0 Z.1
X.52
G1 Z-.74
X1.27 Z1.39
Z0
X-.01 F.006
G0 Z.1
X.5
G1 Z-.75
X1.25 Z-1.4
Z-2.0
X2.0 Z-2.38
Z-3.1
X2.5
G0 Z.1
X5.0 Z5.0 T0100
T0202
X2.5 Z-3.1 F.004
G1 X-.1
G0 X2.5
X5.0 Z5.0 T0200 M9
M5
M30
