O1
(X0Y0 IS THE C/L OF ROTATION)
(Z0 IS THE FACE OF THE PART)
(STOCK: 2.25 DIA BY 3.5 LONG)
(TOOL 1 RGH PART +.01,LEAVE +.01; 1/32 R INSERT)
(TOOL 2 FINISH PART; 1/64 R INSERT)
(TOOL 3 IS CUT OFF TOOL 2" LONG .125 WIDE INSERT)
G20
G50 X5.0 Z5.0
T0101
G96 S400 M3
G0 X2.45 Z.01 (ADD .1 RADIALLY TO X STOCK)
G1 X-.10 F.012 (X VALUE IS TO FACE WITHOUT THE BUMP, FEED .012 PER REV.)
G0 Z.1
X1.75
G1 Z-1.49
X 2.02
Z-2.2
G0 X 2.2
Z.1
X1.25
G1 Z-.99
X1.52
Z-1.49
X1.7
G0 Z.1
X.75
G1 Z-.49
X 1.02
Z-.99
X1.2
G0 Z.1
X.52
G1 Z-.49
X.7
G0 Z.1
X5. Z5 T0100 ("00"CANCELS THE OFFSET OF TOOL 1)
T0202 (CHANGE TO TOOL 2 OFFSET .02)
G96 S500
G0 X.7 Z0 
G1 X-.1 F.005
G0 Z.1
X.5
G1 Z-.5
X1.0
Z-1.0
X1.5
Z-1.5
X2.0
Z-2.2
G0 Z.1
X5. Z5. T0200 ("00"CANCELS THE OFFSET OF TOOL 2)
T0303
G96 S300
G0 Z-2.125 X2.5 (X VALUE TO CLEAR THE STOCK) 
G1 X-.05 F.003
G0 X2.5
X5.0 Z5.0 T0300 ("00"CANCELS THE OFFSET OF TOOL 3)
M9
M5
M30

