O36 (CW) (GROOVING PG.36)
(X0 IS THE C/L OF ROTATION)
(Z0 IS THE FACE OF THE PART)
(STOCK : DIA 3.25 BY 8" LONG)
(TOOL #1: TURNING TOOL; RGH FIN)
(TOOL #2: .5 WIDE GROOVING TOOL)
(TOOL #3: .2 WIDE GROOVING TOOL)
(TOOL #4: C'DRL)
(TOOL #5: .73" DIA* 1" LONG DRILL)
(TOOL #6: .50" DIA* 1.5" LONG DRILL)
(TOOL #7: .30" DIA* 2" LONG DRILL)
(TOOL #8 .125 WIDE* 1.75 LONG CUTOFF)
N10G20
N20G50 X5.0 Z5.0
N30T0101
N40G96 S600 M3
N50G0 X3.5 Z.01 M8
N60G1 X-.1 F.01
N70G0 Z.01
N80X2.9
N90G71 U.1
N100G71 P110  Q140  U.01 W.01 R.1
N110G1 X-.1 
N120X2.9 
N130Z-6.175
N140G0 X3.25
N150Z0
N160G70 P110  Q140  F.006
N170G0 X3.25
N180X5.0 Z5.0 T0100

N190T0202
N200G96 S500
N210G0 X3.25
N220Z-1.7
N230G75 X1.7 Z-1.7 P.1 R0 F.003
N240G0 X3.25
N250Z-5.20
N260G75 X1.7 Z-3.25 P.1 R0 F.003
N270G0 X3.25
N280X5.0 Z5.0 T0200

N290T0303
N300G97 S500
N310G0 X3.25
N320Z-2.55
N330G75 X2.3 Z-4.05 Q.3 P.1 R0 F.002
N340G0 X3.25
N350X5.0 Z5.0 T0300

N360T0404
N370G97 S1000
N380G0 X0 Z.1
N390G74 X0 Z-.5 Q.1 R0 F.005
N400G0 X5.0 Z5.0 T0400

N410T0505
N420G97 S1000
N430G0 X0 Z.1
N440G74 X0 Z-1.7 Q.1 R0 F.005
N450G0 X5.0 Z5.0 T0500

N460T0606
N470G97 S1000
N480G0 X0 Z.1
N490G74 X0 Z-1.0 Q.1 R0 F.005
N500G0 X5.0 Z5.0 T0600

N510T0707
N520G97 S1000
N530G0 X0 Z.1
N540G74 X0 Z-.5 Q.1 R0 F.005
N550G0 X5.0 Z5.0 T0700

N560T0808
N570G96 S1000
N580X3.25 Z-6.075
N590G75 X-.1 Z-6.075 P.1 F.006
N600G0 X3.25
N610X5.0 Z5.0 T0500 M9
N620M5
N630M30
