O5 (Project 5) 
(X0 IS THE C/L OF ROTATION)
(Z0 IS THE FACE OF THE PART)
(STOCK : DIA 3.25 BY 8" LONG)
(TOOL #1: TURNING TOOL; RGH FIN)
(TOOL #2: .5 WIDE GROOVING TOOL)
(TOOL #3: .2 WIDE GROOVING TOOL)
(TOOL #4: C'DRL)
(TOOL #5: .73" DIA* 1" LONG DRILL)
(TOOL #6: .50" DIA* 1.5" LONG DRILL)
(TOOL #7: .30" DIA* 2" LONG DRILL)
(TOOL #8 .125 WIDE* 1.75 LONG CUTOFF)
N10G20
N20G50 X5.0 Z5.0
N30T0101
N40G96 S600 M3
N50G0 X3.5 Z.01 M8
N60G1 X-.1 F.01
N70G0 Z.01
N80X2.9
N90G71 U.1
N100
N110G1 X-.1 
N120X1.45
N130Z0
N140X2.90 Z-.45 
N150Z-6.175
N160G0 X3.25
N170Z.1
N180G70 P110  Q140  F.006
N190G0 X3.25
N200X5.0 Z5.0 T0100
N210T0202
N220G96 S500
N230G0 X3.25
N240Z-1.7
N250G75 X1.7 Z-1.7 P.1 R0 F.003
N260G0 X3.25
N270Z-5.20
N280G75 X1.7 Z-5.2 P.1 R0 F.003
N290G0 X3.25
N300X5.0 Z5.0 T0200
N310T0303
N320G97 S500
N330G0 X3.25
N340Z-2.55
N350G75 X2.3 Z-4.05 Q.5 P.1 R0 F.002
N360G0 X3.25
N370X5.0 Z5.0 T0300
N380T0404
N390G97 S1000
N400G0 X0 Z.1
N410G74 X0 Z-.5 Q.1 R0 F.005
N420G0 X5.0 Z5.0 T0400
N430T0505
N440G97 S1000
N450G0 X0 Z.1
N460G74 X0 Z-1.7 Q.1 R0 F.005
N470G0 X5.0 Z5.0 T0500
N480T0606
N490G97 S1000
N500G0 X0 Z.1
N510G74 X0 Z-1.0 Q.1 R0 F.005
N520G0 X5.0 Z5.0 T0600
N530T0707
N540G97 S1000
N550G0 X0 Z.1
N560G74 X0 Z-.5 Q.1 R0 F.005
N570G0 X5.0 Z5.0 T0700
N580T0808
N590G96 S1000
N600X3.25 Z-6.075
N610G75 X-.1 Z-6.075 P.1 F.006
N620G0 X3.25
N630X5.0 Z5.0 T0500 M9
N640M5
N650M30
