O3 (Chivon Wilson 11/1/2019)
(X0Y0 IS THE C/L OF ROTATION)
(Z0 IS THE FACE OF THE PART)
(STOCK:  3.25 DIA BY 9" LONG)
(TOOL 1  TURNING TOOL 1/32 C/R INSERT [.250 MAX CUT])
(TOOL 2  CUTOFF .125 WIDE 4" LONG INSERT)
G20
G50 X5.0 Z5.0
T0101
G96 S400 M3
G0 X5.0 M8
G1 Z.01 F.01
X-.1 
G0 Z.1
X3.25
G1 Z-6.0
G0 Z.1
X2.75
G1 Z-3.49
X2.97
Z-6.0
X3.25
G0 Z.1
X2.25
G1 Z-3.49
X2.75
G0 Z.1
X1.75
G1 Z-1.09
X1.97
Z-3.34
X2.25
G0 Z.1
X1.25
G1 Z-.34
X1.47
Z-1.09
X1.97
G0 Z.1
X.75
G1 Z-.34
X1.45
G0 Z.1

G1 X-.1 F.001
Z0
X0
G3 X.70 Z-.35 K-.35 I0
G1 X.95
G3 X1.45 Z-.60 K-.25 I0
G1 Z-1.1
G2 X1.95 Z-1.35 I.25 K0
G1 Z-3.35
G2 X2.25 Z-3.50 I.15 K0
G1 X2.65
G3 X2.95 Z-3.65 K-.15 I0
G1 Z-6.0
X5.0
X5.0 Z5.0
T0100

T0202
G96 S200
G0 X5.0 Z5.0
X3.25
Z-5.875
G1 X0 F.001
G0 X3.25
X5.0 Z5.0 M5
T0200 M9
M30
                                                                                                  
