O1 (Chivon Wilson 10/11/2019)
(X0Y0 IS THE C/L OF ROTATION)
(Z0 IS THE FACE OF THE PART)
(STOCK: 4 DIA BY 8 LONG)
(TOOL 1 RGH PART +.01,LEAVE +.01; 1/32 R INSERT)
(TOOL 2 FINISH PART; 1/64 R INSERT)
(TOOL 3 IS CUT OFF TOOL 2" LONG .125 WIDE INSERT)
G20
G50 X5.0 Z5.0

T0101
G96 S400 M3
G0 X4.25 Z.01
G1 X-.10 F.012
X3.77
Z-6.0
X3.85
Z.1
X3.52
Z-4.74
X3.6
Z.1
X3.1
Z-4.24
X3.2
Z.1
X2.7
Z-4.24
X2.8
Z.1
X2.2
Z-4.24
X2.2
Z.1
X2.02
Z-4.24
X2.1
Z.1
X1.52
Z-1.74
X1.6
Z.1
X1.02
Z-.24
X1.1
Z.1
X5.0 Z5 T0100

T0202
G96 S500
G0 X5.0 Z0
G1 X-.1 F.005
G0 Z0.1
G1X1.0
Z-.25
X1.5
Z-1.75
X2.0
Z-4.25
X3.5
Z-4.75
X3.75
Z-6.0
X5. Z5. T0200

T0303
G96 S300
G0 X5
G1 Z-5.875
X-0.05 F.003
X5.0
X5.0 Z5.0 T0300
M9
M5
M30
