O4 (Project 4)
(X0Y0 IS THE C/L OF ROTATION)
(Z0 IS THE FACE OF THE PART)
(STOCK:  4.0 DIA BY 7" LONG)
(TOOL 1  TURNING TOOL 1/32 C/R INSERT [.25 MAX CUT])
(TOOL 2  TURNING TOOL 1/64 C/R INSERT)
(TOOL 3  CUTOFF .1 WIDE 3" LONG INSERT)
N10G20
N20G50 X5.0 Z5.0
N30T0101
N40G96 S1800 M3
N50G0 X4.2 Z.01 M8
N60G1 X-.01 F.010
N70G0 Z.1
N80g1 X4.0
N90G71 U.1 
N100G71 P110 Q220 U.01 W.01
N110G96 G1 X-.1 Z0 (P BEGIN)
N120X0
N130X1.28 Z-.18
N140Z-.43
N150X1.98
N160Z-1.08
N170G3 X2.68 Z-1.43 K-.35 I0
N180G1 Z-2.93
N190G2 X3.38 Z-3.28 I.35 K0
N200G1 Z-3.63
N210X3.9 Z-4.25 
N220G96 Z-4.95 (Q END)
N230G1 X4.2
N240G0 X5.0 Z5.0 T0100

N250T0202
N260G96 S2000 F.004
N270G0 X0 Z0
N280G70 P110 Q210 F.004
N290G0 X5.0 Z5.0 T0200

N300T0303
N310G96S1000 F.004
N320X4.25
N330Z-4.85
N340G1 X0 F.001
N350G0 X4.25
N360X5.0 Z5.0 M5
N370T0300 M9
N380M30
                                                                           