(BEGINPREDATORNCHEADER  FROM SETUP)
(MCH_FILE = examples\lathe_mm\lathe_mm.mch)
(LTOOL T0101 T0100 REF:CNMG433_OD_FACE/TURN)
(LTOOL T0202 T0200 REF:CNMG433_OD_FACE/TURN)
(LTOOL T0303 T0300 S9 CW T0 N1 I0.1 H4)
(SCYL S3 X0 Y0 Z0 D4.25 L9)
(ORIG_REL X0 Y0 Z9)
(ENDPREDATORNCHEADER  FROM SETUP)
O1 (Chivon Wilson 10/11/2019)
(X0Y0 IS THE C/L OF ROTATION)
(Z0 IS THE FACE OF THE PART)
(STOCK: 4.25 DIA BY 9 LONG)
(TOOL 1 RGH PART +.01,LEAVE +.01; 1/32 R INSERT)
(TOOL 2 FINISH PART; 1/64 R INSERT)
(TOOL 3 IS CUT OFF TOOL 4" LONG .125 WIDE INSERT)
G20
G50 X5.0 Z5.0

T0101
G96 S400 M3
G0 X4.54
Z.01
G1 X-.10 F.012
G0 Z.1
X3.92
G1 Z-7.0
X4.0
G0 Z.1

X3.07
G1 Z-4.81
X3.92 Z-5.24
X4.0
G0 Z.1

X2.29
G1 Z-1.92
X3.07 Z-2.31
G0 X3.17
Z.01
G1 X.02
X2.29 Z-.42
Z-1.92
X2.4
X5.0 Z5.0 T0100

T0202
G0 Z0
X2.3
G1 X-.01 F.004
G0 Z.1
X0
Z0
G1 X2.27 Z-.43
Z-1.93
X3.05 Z-2.32
Z-4.82
X3.90 Z-5.25
Z-6.9
G0 X4.0
X5.0 Z5.0 T0200

T0303
G96 S300
G1 Z-6.875
X-0.05 F.003
G0 X5.0
X5.0 Z5.0 T0300
M9
M5
M30
